# File zu setzen der Hyperparameter

# Model Parameters
MIN_IMAGE_SIZE = 3000
MAX_IMAGE_SIZE = 3000
BOX_SCORE_THRESH = 0.5
BOX_NMS_THRESH = 0.25
ANCHOR_SIZES = (3)
ANCHOR_ASPECT_RATIOS = (0.5, 1, 2)
DROPOUT = 0.0
TRAINABLE_BACKBONE_LAYERS=1

# Training Parameters
BATCHSIZE = 2
L1_LAMBDA = 0.001
RANDOM_COLOR_JITTING = 0.5
HUE = 0.025
BRIGHTNESS = 0.5
CONTRAST = 0.25
SATURATION = 0.5
